<section class="wrapper">
  <div class="row medium-12"> <!--row one-->
    <div class="columns medium-6 right"> 
    	<div class="columns medium-6 right"> <a href="#"><img src="http://placehold.it/250x382" alt="placeholder-250x382"/></a> 				       </div>
        </div>
    <div class="columns medium-6"> 
    	<div class="columns medium-3"> <a href="#"><img src="http://placehold.it/250x191" alt="placeholder-250x382"/></a> </div>
        <div class="columns medium-3"> <a href="#"><img src="http://placehold.it/250x191" alt="placeholder-250x382"/></a> </div>
        </div>
    </div>
</section>
