<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Personal Portfolio Wesbite</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/custom.css" />
<script src="js/vendor/modernizr.js"></script>
</head>
<body>
<section class="wrapper">
  <div class="row large-9"> <!--row one-->
    <div class="columns large-3"> <img src="http://placehold.it/250x382" alt="placeholder-250x382"> </div>
    <div class="columns large-9"> <img src="http://placehold.it/750x350" alt="placeholder-750x350"> </div>
        <div class="columns large-3 left tint" id="large-project-link-bombas"> </div>

  </div>
  
  <div class="row large-9 margin-32"> <!--row two-->
    <div class="columns large-3"> <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191">
    <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191" />
    <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191" /> 
    <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191" />
    <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191" />
    <div class="columns large-6"> 
    <img class="placeholder-500x390" src="http://placehold.it/500x390" alt="placeholder-500x390"> </div>
  </div>
  <div class="row large-9 margin-32"> <!--row three-->
    <div class="columns large-3 right"> 
    <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191"> 
    <img class="placeholder-250x191" src="http://placehold.it/250x191" alt="placeholder-250x191"> 
    </div>
    <div class="columns large-3 margin-32">
     <img class="placeholder-250x416" src="http://placehold.it/250x416" alt="placeholder-250x416"> 
     </div>
    <div class="columns large-6 left"> 
    <img class="placeholder-500x390" src="http://placehold.it/500x390" alt="placeholder-500x390"> 
    </div>
  </div>
</section>
</body>
</html>